<html>
	<head>
		<title>To_do_list</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
		<style>
			html {
				overflow-x: hidden;
			}
			 body {

				position: relative;			
			}
			
			input::placeholder {
				font-size: 2em;
			}
			
			.cen { 
				height: 100vh;
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				position: relative;
			}
			
			.cen2{
				color: gray;
				margin-bottom: 5px;
			}
			
			.w {
				width: 430px;
				background: transparent;
				border:none;
				outline: none;
				color: fff;	
			}
			
			.writeform {
				width: 430px;
				height: 45px;
				background: transparent;
				border:none;
				border-bottom: 1px solid #000;
				outline: none;
				margin-bottom: 5px;
			}
			
			
			
		</style>
		
	</head>
	<body>
		 
		 <div class="cen">
			<div>
			</div>
			<div class="w">
				<form method='POST'>
				{% csrf_token %}
					<span class="cen2"> [주소를 덜 적으셨어요] </span>
					<input type="text" class="writeform" placeholder="이름을 적어주세요." name="uname" />
					<button class="btn btn-secondary btn-sm" type="submit" onclick="{% url 'doo' %}">이동</button>
				</form>
			</div>
		 </div>

	</body>
</html>