<html>
	<head>
		<title>To_do_list</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
		<link href="https://cdn.rawgit.com/michalsnik/aos/1.0.1/dist/aos.css">
		<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"> 
		<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script> 
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>		
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
		{% load static %}
		<script src="{% static 'stopwatch.js' %}"></script>
		<style>
			html {
				overflow-x: hidden;
			}
			body {
				width: 100vw;
				height: 100vh;
				position: relative;
				background-image:url(https://source.unsplash.com/category/nature/1600x900);
				background-repeat: no-repeat;
				background-size:cover;
				background-attachment: fixed;				
			}
			
			body::before {				
				content: "";
				opacity: 0.5;
				position: absolute;
				top: 0px;
				left: 0px;
				right: 0px;
				bottom: 0px;
				margin: 0px;
				background-color: black;		
			}
			
			ul{
				list-style: none;
				padding-left: 0px;
			}

			.outer { 
				margin-top: 10px;
			}
			
			.title {
				font-family: "Gill Sans", sans-serif;
				font-size: 1.5em;
				color: white;
				text-align: center;
				border: 1px solid;
			}
			
			.outer > div {
				width: 210px;
				height: 250px;
				display: inline-block;
				vertical-align: top;
				margin: 10px;
			}
			
			.div1 {
				width: 450px;
				height: 40px;
			}
			
			.div1 .writeform{
				width: 450px;
				height: 40px;
				background: transparent;
				border:none;
				border-bottom: 1px solid #fff;
				outline: none;
				color: fff;
				font-style: oblique;
			}
			
			input::placeholder {
				color: white;
				font-size: 2em;
			}
			
			.hello {
				font-family: "Gill Sans", sans-serif;
				width: 500px;
				color: white;
				text-align : center;				
				margin-top: 20px;
						
			}
			
			#cen {
				height: 100vh;
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				position: relative;
				
			}
			
			.list_item {
				font-family: sans-serif;
				font-size: 1.5em;
				color: white;
				text-align: center;
			}
			
			.timereport {
				font-color: black;
				background-color: black;
				font-size: 12px;
				
			}
			
			#todo {
				text-align : center;
			}
			
			.box{
				width: 500px;
				height: 130px;
			}
			.timerBox{
				width: 500px;
				height: 120px;
			}
			.timerBox .time{
				height: 120px;
				font-size: 6em;
				color: white;
				text-align: center;
				font-family: sans-serif;
			}
			.btnBox{
				text-align: center;
			}
			
			.btnBox .fa{
				margin: 0px 2px;
				font-size: 20pt;
				cursor: pointer;
			}		
			
			.aosbox {
				width: 300px;
				height: 250px;
				background-color: black;
				margin: 10px;
			}
			
		</style>
	
	</head>
	<body>
		 <script> 
            AOS.init(); 
        </script>
		<script type="text/javascript">

			//<i class="bi bi-bookmark-check-fill"></i>
			$(document).ready(function(){
				$('#todo').on("keyup",function(e){
					if( e.keyCode == 13 && $("#todo").val() != ""){

						var task = $( "<li class='list_item'>" +  $( "#todo" ).val() + "</li>" );						
						var del = $("<i class='bi bi-bookmark-x-fill' name ='re'></i>").click(function () {
							 var p = $(this).parent();
							 p.remove();
						});

						//#finished
						var check = $("<i class='bi bi-bookmark-check-fill' name='ck'></i>").click(function() {
							var p = $(this).parent();
							var t = $("<p class='timereport'>"+$(".time").text()+"</p>");
							$( $( ".outer > .list2" ).children()[1] ).append(p);
							$(this).remove();
							p.append(t);
						});
						
						task.append(check,del)
						
						//#list
						$( $( ".outer > .list1" ).children()[1] ).append(task);						
						$("#todo").val("");
						
						$(document).on("click", "button[name='clear']", function() {
								var a = $("#flist").children();
								var b = $("#slist").children();
								a.remove();
								b.remove();
						});

						/*$(document).on("click", "button[name='save']", function() {
							var d = $("#slist").children('li');
							var c = d.text();
							$(".aosbox").append(c);
						});*/
					}					
				})
			});		
			
		</script>
	
			<div id="cen">
				<div id='box' class="box">
					<div id='timerBox' class="timerBox">
						<div id="time" class="time">00:00:00</div>
					</div>
					<div class="btnBox">
						<i id="startbtn" class="bi bi-skip-end-btn-fill fa" aria-hidden="true"></i>
						<i id="pausebtn" class="bi bi-pause-btn-fill fa" aria-hidden="true"></i>
						<i id="stopbtn" class="bi bi-stop-btn-fill fa" aria-hidden="true"></i>
					</div>
				</div>
				
				<div class="hello">
					<h1>HELLO; {{welcome}}</h1>
				</div>
				
				<div class="div1">
				<input type="text" id="todo" class="writeform" placeholder="Write"> 
				</div>
				
				<div class="outer">
					<div class="list1">
						<p class="title">#LIST</p>
						<ul id="flist">						
						</ul>
					</div>
					
					<div class="list2">
						<p class="title">#FINISHED</p>
						<ul id="slist">						
						</ul>
					</div>
				</div>
				<div class="d-grid gap-2 d-md-block">
					<button class="btn btn-secondary btn-sm" type="button" name='clear'>clear</button>
					<!-- <button class="btn btn-secondary btn-sm" type="button" name="save">save</button> -->
				</div>				
			</div>

	</body>
</html>