<html>
	<head>
	{% load static %}
		<title>To_do_list</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>		
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
		<script type="text/javascript" src="{% static 'stopwatch.j's %}"></script>
		<style>
			 body {
				background-image:url(https://source.unsplash.com/category/nature/1600x900);
				background-repeat: no-repeat;
				min-height: 100vh;
				background-size:cover;				
			}
			

			.outer { 
				margin-top: 10px;
			}
			
			.title {
				font-family: Arial, Helvetica, sans-serif;
				font-size: 2em;
				font-weight: bold;
				color: white;
				text-align: center;
				border: 1px solid;
			}
			
			.outer > div {
				width: 250px;
				height: 200px;
				display: inline-block;
				vertical-align: top;
				margin: 10px;
			}
			
			.div1 {
				width: 300px;
				background-color: white;
				opacity: 0.8;
			}
			
			.div1 > .namearea {
				border: none; 
				background: transparent;				
			}
					
			.hello {
				font-family: Arial, Helvetica, sans-serif;
				width: 500px;
				color: white;
				text-decoration: underline;
				text-underline-position: under;
				text-align : center;
				font-size: 2em;
				font-style: oblique;
						
			}
			.h1 { color: white; }
			
			#cen {
				height: 100vh;
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				
			}
			
			.list_item {
				font-family: Arial, Helvetica, sans-serif;
				font-size: 1.5em;
				font-weight: bold;
				color: white;				
			}
			
			#todo {
				text-align : center;
			}
			
			.box{
				width: 500px;
				height: 150px;
			}
			.timerBox{
				width: 500px;
			}
			.timerBox .time{
				font-size: 5em;
				color: white;
				text-align: center;
				font-family: sans-serif;
			}
			.btnBox{
				text-align: center;
			}
			
			.btnBox .fa{
				margin: 0px 5px;
				font-size: 20pt;
				cursor: pointer;
			}		
			
		</style>
		
		<script type="text/javascript">

			//<i class="bi bi-bookmark-check-fill"></i>
			$(document).ready(function(){
				$('#todo').on("keyup",function(e){
					if( e.keyCode == 13){

						var task = $( "<li class='list_item'>" +  $( "#todo" ).val() + "</li>" );						
						var del = $("<i class='bi bi-bookmark-x-fill' name ='re'></i>").click(function () {
							 var p = $(this).parent();
							 p.remove();
						});

						//#finished
						var check = $("<i class='bi bi-bookmark-check-fill' name='ck'></i>").click(function() {
							var p = $(this).parent();
							$( $( ".outer > .list2" ).children()[1] ).append(p);
							$(this).remove();
						});

						task.append(check,del)
						
						//#list
						$( $( ".outer > .list1" ).children()[1] ).append(task);

						
						$("#todo").val("");

					}
				})
			});

			
		</script>
		

	</head>
	<body>		
	
		
			<div id="cen">
				<div id='box' class="box">
					<div id='timerBox' class="timerBox">
						<div id="time" class="time">00:00:00</div>
					</div>
					<div class="btnBox">
						<i id="startbtn" class="bi bi-skip-end-btn-fill fa" aria-hidden="true"></i>
						<i id="pausebtn" class="bi bi-pause-btn-fill fa" aria-hidden="true"></i>
						<i id="stopbtn" class="bi bi-stop-btn-fill fa" aria-hidden="true"></i>
					</div>
				</div>
				
				<div class="hello">
					<p>HELLO; {{name1}}</p>
				</div>
				<!-- <div class="div1">
						<input type="text" class="namearea" id="writename" placeholder="Yourname" aria-label="Username" aria-describedby="addon-wrapping">
				</div> -->
				
				<div class="div1">
				<input type="text" id="todo" class="form-control mr-3" placeholder="Write"> 
				</div>
				
				<div class="outer">
					<div class="list1">
						<p class="title">#LIST</p>
						<ul class="list">						
						</ul>
					</div>
					
					<div class="list2">
						<p class="title">#FINISHED</p>
						<ul id="fin">
							<!-- <li class="list-group-item">Cras justo odio</li> -->
						</ul>
					</div>
				</div>
				
			</div>
	</body>
</html>