
<html>
	<head>
		<title>To_do_list</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
		<style>
			 body {
				background-image:url(https://source.unsplash.com/category/nature/1600x900);
				background-repeat: no-repeat;
				min-height: 100vh;
				background-size:cover;
			} 
			
			.outer { 
				margin-top: 10px;
			}
			
			.outer > div {
				width: 200px;
				height: 200px;
				display: inline-block;
				vertical-align: top;
			}
			
			.div1 {
						width: 300px;
					}
					
			.hello {
						width: 300px;
						background-color: white;
					}
			.h1 { color: white; }
			
			#cen {
				height: 100vh;
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
			}
			
		</style>
	</head>
	<body>
		
		<script>			
			var obj_sample;
			
			$(document).ready(function(){
				$('#myname').keyup(function(e){
					if( e.keyCode == 13){
						alert("엔터이벤트 되라");
						addname();
					}
				});
			});
			
			function addname(){
				$(".hello").append("<p>HELLO "+ $("#myname").val() + "</p>" );
			}
			
			$(document).ready(function(){
				$('#my_date').keyup(function(e){
					if( e.keyCode == 13){
						add();
					}
				});
			});
			
			function add(){
				$( $( ".outer" ).children()[$( "#my_date" ).val()-1] ).append( "<p class='card-text' onclick='edit( this );'>" +  $( "#my_input" ).val() + "</p>" );

			}
			
			function edit(obj){
				obj_sample=obj;
				$("#exampleModal .modal-title").html($($($(obj).parent()).children()[0]).html());
				$("#exampleModal input").val($(obj).html());
				$( "#exampleModal" ).modal( "show" );
			}
			
			function edit_go() {
				$(obj_sample).html($("#exampleModal input").val());
				$( "#exampleModal" ).modal( "hide" );
			}
			
			const clockContainer = document.querySelector(".js-clock"),
			clockTitle = clockContainer.querySelector("h1");
			
			function getTime() {
				const date = new Date();
				const seconds = date.getSeconds();
				const minutes = date.getMinutes();
				const hours = date.getHours();
				clockTitle.innerText =
					'${hours <10 ? "0${hours}" : hours}:${ minutes < 10 ? "0${minutes}" : minutes}:${seconds < 10 ? "0${seconds}" : seconds}';

			}

			function init() {
				getTime();
				setInterval(getTime, 1000);
				}
			init();
			
		</script>
		<div id="cen">
		<div class="js-clock">
			<h1>시간 띄우기</h1>
		</div>
		
		<div class="hello"></div>
		<div class="input-group flex-nowrap div1">
			<div class="input-group-prepend">
					<span class="input-group-text" id="addon-wrapping">@</span>
			</div>
			<input type="text" class="form-control" id="myname" placeholder="Yourname" aria-label="Username" aria-describedby="addon-wrapping">
		</div>
		
		<form class="form-inline">
			<input type="text" id="my_date" class="form-control mr-3" placeholder="Write" name="write"> 

		

		</form>
		
		<div class="outer">
				<div class="card border-dark mb-3" style="max-width: 18rem;">
						<div class="card-body">
							<h5 class="card-title">To do list</h5>
						</div>
				</div>
				
				<div class="card border-dark mb-3" style="max-width: 18rem;">
					<div class="card-body">
						<h5 class="card-title">Finished</h5>
					</div>
				</div>
		
		</div>
	</body>
</html>